{
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "diffEditor.codeLens": true,
    "files.autoSave": "afterDelay",
    "python.analysis.extraPaths": [
        "./src/emater_data_science/logging"
    ]
}